version: '3.7'

services:
  signsfortrucks_nextjs:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: signsfortrucks-nextjs
    ports:
      - 3000:3000
    env_file: .env.local
